[
  {
    //TEMPLATE! DELETE AT END
    // ID of tha card
    "id": -1,
    //Array of Powers applied by the card
    "powers": [
      {
        // "SINGLE" | "FOR_EACH" - if the power applies once or multiple times for each condition match
        "type": "SINGLE",
        // Conditions should be checking these special cards ONLY.
        // "NONE" | "ADJACENT" | "OPPOSING" | "NEIGHBOR" | "OPPONENT"
        "conditionRestrictrion": "NONE",
        // Which Card on board the power should apply to. itself, another card, neighbors, or adjacent cards
        //"SELF" | "OTHER" | "NEIGHBOR" | "ADJACENT" | "OPPOSING" | "OPPONENT"
        "target": "SELF",
        // if not target: "SELF" to be a valid target, must match ANY or ALL targetConditions
        // "ANY" | "ALL"
        "targetType": "ANY",
        // If not SELF or NEIGHBOR or ADJACENT, these conditions describe matching the target. targetConditions are same interface as regular conditions
        "targetConditions": [],
        // for this power to activate. ANY of these conditons must be true, or ALL of the conditions must be true
        // "ALL" | "ANY"
        "conditionType": "ALL",
        // Describe the things that must be TRUE for the power to be active
        "conditions": [
          {
            // "IS" | "IS_NOT"
            "condition": "IS",
            // the attribute we want to check
            "attribute": "character",
            // the value this attribute must be to qualify as a match
            "value": "Townsville",
            // ID of the CARD applying the power.
            "source": -1
          }
        ],
        // Modifier applied by the power
        // SPEICAL CASE: POINTS, REPLACE === MULTIPLY BASE POINTS.
        "modifiers": [
          { "attribute": "points", "type": "add", "value": -4, "source": -1 }
        ]
      }
    ]
  },
  // TO X from @Bit's document
  // Roach Coach
  {
    // ID of tha card
    "id": 311,
    "powers": [
      {
        "type": "SINGLE",
        "conditionRestrictrion": "NONE",
        "target": "OTHER",
        "targetType": "ALL",
        "targetConditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Townsville",
            "source": 311
          }
        ],
        "conditionType": "ALL",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Townsville",
            "source": 311
          }
        ],
        "modifiers": [
          { "attribute": "points", "type": "add", "value": -4, "source": 311 }
        ]
      }
    ]
  },
  // Snow Beast
  {
    "id": 345,
    "powers": [
      {
        "type": "SINGLE",
        "conditionRestrictrion": "NONE",
        "target": "OTHER",
        "targetType": "ALL",
        "targetConditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Fred Jones",
            "source": 345
          }
        ],
        "conditionType": "ALL",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Fred Jones",
            "source": 345
          }
        ],
        "modifiers": [
          { "attribute": "points", "type": "add", "value": 5, "source": 345 }
        ]
      }
    ]
  },
  //Yumi
  {
    "id": 392,
    "powers": [
      {
        "type": "SINGLE",
        "conditionRestrictrion": "NONE",
        "target": "OTHER",
        "targetType": "ALL",
        "targetConditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Buttercup",
            "source": 392
          }
        ],
        "conditionType": "ALL",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Buttercup",
            "source": 392
          }
        ],
        "modifiers": [
          {
            "attribute": "points",
            "type": "Buttercup",
            "value": 2,
            "source": 392
          }
        ]
      }
    ]
  },
  // Coop
  {
    "id": 82,
    "powers": [
      {
        "type": "SINGLE",
        "conditionRestrictrion": "NONE",
        "target": "OTHER",
        "targetType": "ALL",
        "targetConditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Megas",
            "source": 82
          }
        ],
        "conditionType": "ALL",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Megas",
            "source": 82
          }
        ],
        "modifiers": [
          { "attribute": "points", "type": "replace", "value": 2, "source": 82 }
        ]
      }
    ]
  },
  // TO X END

  // IF X IS IN PLAY
  // Beast Boy
  {
    "id": 30,
    "powers": [
      {
        "type": "SINGLE",
        "conditionRestrictrion": "NONE",
        "target": "SELF",
        "targetType": "ALL",
        "targetConditions": [],
        "conditionType": "ALL",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Robin",
            "source": 30
          }
        ],
        "modifiers": [
          { "attribute": "points", "type": "add", "value": 3, "source": 30 }
        ]
      }
    ]
  },
  // Starfire
  {
    "id": 348,
    "powers": [
      {
        "type": "SINGLE",
        "conditionRestrictrion": "NONE",
        "target": "SELF",
        "targetType": "ALL",
        "targetConditions": [],
        "conditionType": "ALL",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Robin",
            "source": 348
          }
        ],
        "modifiers": [
          { "attribute": "points", "type": "add", "value": 3, "source": 348 }
        ]
      }
    ]
  },
  // Puddle Queen
  {
    "id": 299,
    "powers": [
      {
        "type": "SINGLE",
        "conditionRestrictrion": "NONE",
        "target": "SELF",
        "targetType": "ALL",
        "targetConditions": [],
        "conditionType": "ALL",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Eustace",
            "source": 299
          }
        ],
        "modifiers": [
          { "attribute": "points", "type": "add", "value": 5, "source": 299 }
        ]
      }
    ]
  },
  // Joker in Vegas
  {
    "id": 209,
    "powers": [
      {
        "type": "SINGLE",
        "conditionRestrictrion": "NONE",
        "target": "SELF",
        "targetType": "ALL",
        "targetConditions": [],
        "conditionType": "ALL",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Royal Flush Gang",
            "source": 209
          }
        ],
        "modifiers": [
          { "attribute": "points", "type": "add", "value": 5, "source": 209 }
        ]
      }
    ]
  },
  // Dove
  {
    "id": 110,
    "powers": [
      {
        "type": "SINGLE",
        "conditionRestrictrion": "NONE",
        "target": "SELF",
        "targetType": "ALL",
        "targetConditions": [],
        "conditionType": "ALL",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Hawk",
            "source": 110
          }
        ],
        "modifiers": [
          { "attribute": "points", "type": "add", "value": 6, "source": 110 }
        ]
      }
    ]
  },
  // Ranger Smith
  {
    "id": 303,
    "powers": [
      {
        "type": "SINGLE",
        "conditionRestrictrion": "NONE",
        "target": "SELF",
        "targetType": "ALL",
        "targetConditions": [],
        "conditionType": "ALL",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Jellystone Park",
            "source": 303
          }
        ],
        "modifiers": [
          { "attribute": "points", "type": "add", "value": 6, "source": 303 }
        ]
      }
    ]
  },
  // Krunk
  {
    "id": 219,
    "powers": [
      {
        "type": "SINGLE",
        "conditionRestrictrion": "NONE",
        "target": "SELF",
        "targetType": "ALL",
        "targetConditions": [],
        "conditionType": "ALL",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Major Glory",
            "source": 219
          },
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Val Hallen",
            "source": 219
          }
        ],
        "modifiers": [
          { "attribute": "points", "type": "add", "value": 8, "source": 219 }
        ]
      }
    ]
  },
  // Tweety
  {
    "id": 370,
    "powers": [
      {
        "type": "SINGLE",
        "conditionRestrictrion": "NONE",
        "target": "SELF",
        "targetType": "ALL",
        "targetConditions": [],
        "conditionType": "ALL",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Sylvester",
            "source": 370
          }
        ],
        "modifiers": [
          { "attribute": "points", "type": "add", "value": 8, "source": 370 }
        ]
      }
    ]
  },
  // Sam
  {
    "id": 323,
    "powers": [
      {
        "type": "SINGLE",
        "conditionRestrictrion": "NONE",
        "target": "SELF",
        "targetType": "ALL",
        "targetConditions": [],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Alex",
            "source": 323
          },
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Clover",
            "source": 323
          }
        ],
        "modifiers": [
          {
            "attribute": "points",
            "type": "replace",
            "value": 2,
            "source": 323
          }
        ]
      }
    ]
  },
  // Val Hallen
  {
    "id": 373,
    "powers": [
      {
        "type": "SINGLE",
        "conditionRestrictrion": "NONE",
        "target": "SELF",
        "targetType": "ALL",
        "targetConditions": [],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Warrior Woman",
            "source": 373
          }
        ],
        "modifiers": [
          {
            "attribute": "points",
            "type": "replace",
            "value": 2,
            "source": 373
          }
        ]
      }
    ]
  },
  // Moodnesium
  {
    "id": 266,
    "powers": [
      {
        "type": "SINGLE",
        "conditionRestrictrion": "NONE",
        "target": "OTHER",
        "targetType": "ALL",
        "targetConditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Porky Pig",
            "source": 266
          }
        ],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Duck Dodgers",
            "source": 266
          }
        ],
        "modifiers": [
          {
            "attribute": "points",
            "type": "replace",
            "value": 2,
            "source": 266
          }
        ]
      }
    ]
  },
  // Clam
  {
    "id": 75,
    "powers": [
      {
        "type": "SINGLE",
        "conditionRestrictrion": "NONE",
        "target": "OTHER",
        "targetType": "ALL",
        "targetConditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Raj",
            "source": 75
          }
        ],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Lazlo",
            "source": 75
          }
        ],
        "modifiers": [
          {
            "attribute": "points",
            "type": "replace",
            "value": 2,
            "source": 75
          }
        ]
      }
    ]
  },
  // Buena Girl
  {
    "id": 52,
    "powers": [
      {
        "type": "SINGLE",
        "conditionRestrictrion": "NONE",
        "target": "OTHER",
        "targetType": "ALL",
        "targetConditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Rikochet",
            "source": 52
          }
        ],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Flea",
            "source": 52
          }
        ],
        "modifiers": [
          {
            "attribute": "points",
            "type": "replace",
            "value": 2,
            "source": 52
          }
        ]
      }
    ]
  },
  // Simone Lenoir
  {
    "id": 339,
    "powers": [
      {
        "type": "SINGLE",
        "conditionRestrictrion": "NONE",
        "target": "SELF",
        "targetType": "ALL",
        "targetConditions": [],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Catwoman",
            "source": 339
          }
        ],
        "modifiers": [
          {
            "attribute": "points",
            "type": "replace",
            "value": 3,
            "source": 339
          }
        ]
      }
    ]
  },
  // Lava Monster
  {
    "id": 222,
    "powers": [
      {
        "type": "SINGLE",
        "conditionRestrictrion": "NONE",
        "target": "SELF",
        "targetType": "ALL",
        "targetConditions": [],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Magmanamus",
            "source": 222
          }
        ],
        "modifiers": [
          {
            "attribute": "points",
            "type": "replace",
            "value": 3,
            "source": 222
          }
        ]
      }
    ]
  },
  // IF X IN PLAY END

  // TODO: Create modifier for losing effects
  // OPPOSING LOSES ADJANCEY EFFECTS
  // Drill Sergeant
  {
    "id": 116,
    "powers": [
      {
        "type": "SINGLE",
        "conditionRestrictrion": "NONE",
        "target": "OPPOSING",
        "targetType": "ANY",
        "targetConditions": [],
        "conditionType": "ANY",
        "conditions": [],
        "modifiers": [
          { "attribute": "points", "type": "add", "value": 8, "source": 116 }
        ]
      }
    ]
  },
  // Fretful Larry 3000
  {
    "id": 147,
    "powers": [
      {
        "type": "SINGLE",
        "conditionRestrictrion": "NONE",
        "target": "OPPOSING",
        "targetType": "ANY",
        "targetConditions": [],
        "conditionType": "ANY",
        "conditions": [],
        "modifiers": [
          { "attribute": "points", "type": "add", "value": 8, "source": 147 }
        ]
      }
    ]
  },
  // Martian Queen
  {
    "id": 254,
    "powers": [
      {
        "type": "SINGLE",
        "conditionRestrictrion": "NONE",
        "target": "OPPOSING",
        "targetType": "ANY",
        "targetConditions": [],
        "conditionType": "ANY",
        "conditions": [],
        "modifiers": [
          { "attribute": "points", "type": "add", "value": 8, "source": 254 }
        ]
      }
    ]
  },
  // OPPOSING LOSES ADJACENCY EFFECTS END

  // FOR EACH X IN PLAY
  // Courage Sleeping
  {
    "id": 89,
    "powers": [
      {
        "type": "FOR_EACH",
        "conditionRestrictrion": "NONE",
        "target": "SELF",
        "targetType": "ANY",
        "targetConditions": [],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "types",
            "value": "MONSTER",
            "source": 89
          }
        ],
        "modifiers": [
          { "attribute": "points", "type": "add", "value": -2, "source": 89 }
        ]
      }
    ]
  },
  // Huntor
  {
    "id": 180,
    "powers": [
      {
        "type": "FOR_EACH",
        "conditionRestrictrion": "NONE",
        "target": "SELF",
        "targetType": "ANY",
        "targetConditions": [],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "types",
            "value": "ANIMAL",
            "source": 180
          }
        ],
        "modifiers": [
          { "attribute": "points", "type": "add", "value": 1, "source": 180 }
        ]
      }
    ]
  },
  // Chemical X
  {
    "id": 67,
    "powers": [
      {
        "type": "FOR_EACH",
        "conditionRestrictrion": "NONE",
        "target": "SELF",
        "targetType": "ANY",
        "targetConditions": [],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "types",
            "value": "FEMAlE",
            "source": 67
          }
        ],
        "modifiers": [
          { "attribute": "points", "type": "add", "value": 1, "source": 67 }
        ]
      }
    ]
  },
  // Goat
  {
    "id": 159,
    "powers": [
      {
        "type": "FOR_EACH",
        "conditionRestrictrion": "NONE",
        "target": "SELF",
        "targetType": "ANY",
        "targetConditions": [],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "types",
            "value": "HERO",
            "source": 159
          }
        ],
        "modifiers": [
          { "attribute": "points", "type": "add", "value": 1, "source": 159 }
        ]
      }
    ]
  },
  // Jack Training
  {
    "id": 193,
    "powers": [
      {
        "type": "FOR_EACH",
        "conditionRestrictrion": "NONE",
        "target": "SELF",
        "targetType": "ANY",
        "targetConditions": [],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "types",
            "value": "HERO",
            "source": 193
          }
        ],
        "modifiers": [
          { "attribute": "points", "type": "add", "value": 1, "source": 193 }
        ]
      }
    ]
  },
  // Buttercup Fighting
  {
    "id": 59,
    "powers": [
      {
        "type": "FOR_EACH",
        "conditionRestrictrion": "NONE",
        "target": "SELF",
        "targetType": "ANY",
        "targetConditions": [],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "types",
            "value": "VILLIAN",
            "source": 59
          }
        ],
        "modifiers": [
          { "attribute": "points", "type": "add", "value": 1, "source": 59 }
        ]
      }
    ]
  },
  // Mange
  {
    "id": 249,
    "powers": [
      {
        "type": "FOR_EACH",
        "conditionRestrictrion": "NONE",
        "target": "SELF",
        "targetType": "ANY",
        "targetConditions": [],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "colors",
            "value": "BLACK",
            "source": 249
          }
        ],
        "modifiers": [
          { "attribute": "points", "type": "add", "value": 2, "source": 249 }
        ]
      }
    ]
  },
  // Amazo
  {
    "id": 11,
    "powers": [
      {
        "type": "FOR_EACH",
        "conditionRestrictrion": "NONE",
        "target": "SELF",
        "targetType": "ANY",
        "targetConditions": [],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "groups",
            "value": "JUSTICE LEAGUE",
            "source": 11
          }
        ],
        "modifiers": [
          { "attribute": "points", "type": "add", "value": 2, "source": 11 }
        ]
      }
    ]
  },
  // Scrappy-Doo
  {
    "id": 332,
    "powers": [
      {
        "type": "FOR_EACH",
        "conditionRestrictrion": "NONE",
        "target": "SELF",
        "targetType": "ANY",
        "targetConditions": [],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "types",
            "value": "MONSTER",
            "source": 332
          }
        ],
        "modifiers": [
          { "attribute": "points", "type": "add", "value": 2, "source": 332 }
        ]
      }
    ]
  },
  // Green Ghost
  {
    "id": 166,
    "powers": [
      {
        "type": "FOR_EACH",
        "conditionRestrictrion": "NONE",
        "target": "SELF",
        "targetType": "ANY",
        "targetConditions": [],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "groups",
            "value": "MYSTERY, INC.",
            "source": 166
          }
        ],
        "modifiers": [
          { "attribute": "points", "type": "add", "value": 2, "source": 166 }
        ]
      }
    ]
  }, // Edward
  {
    "id": 127,
    "powers": [
      {
        "type": "FOR_EACH",
        "conditionRestrictrion": "NONE",
        "target": "SELF",
        "targetType": "ANY",
        "targetConditions": [],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "groups",
            "value": "BEAN SCOUTS",
            "source": 127
          }
        ],
        "modifiers": [
          { "attribute": "points", "type": "add", "value": 2, "source": 127 }
        ]
      }
    ]
  }, // Edd
  {
    "id": 123,
    "powers": [
      {
        "type": "FOR_EACH",
        "conditionRestrictrion": "NONE",
        "target": "SELF",
        "targetType": "ANY",
        "targetConditions": [],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "types",
            "value": "PROP",
            "source": 123
          }
        ],
        "modifiers": [
          { "attribute": "points", "type": "add", "value": 2, "source": 123 }
        ]
      }
    ]
  }, // Chcicken From Outer Space
  {
    "id": 71,
    "powers": [
      {
        "type": "FOR_EACH",
        "conditionRestrictrion": "NONE",
        "target": "SELF",
        "targetType": "ANY",
        "targetConditions": [],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Courage",
            "source": 71
          },
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Eustace",
            "source": 71
          },
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Muriel",
            "source": 71
          }
        ],
        "modifiers": [
          { "attribute": "points", "type": "add", "value": 3, "source": 71 }
        ]
      }
    ]
  }, // Wonder Woman
  {
    "id": 385,
    "powers": [
      {
        "type": "FOR_EACH",
        "conditionRestrictrion": "NONE",
        "target": "SELF",
        "targetType": "ANY",
        "targetConditions": [],
        "conditionType": "ALL",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "types",
            "value": "FEMALE",
            "source": 385
          },
          {
            "condition": "IS",
            "attribute": "types",
            "value": "VILLIAN",
            "source": 385
          }
        ],
        "modifiers": [
          { "attribute": "points", "type": "add", "value": 3, "source": 385 }
        ]
      }
    ]
  }, // Rolf
  {
    "id": 318,
    "powers": [
      {
        "type": "FOR_EACH",
        "conditionRestrictrion": "NONE",
        "target": "SELF",
        "targetType": "ANY",
        "targetConditions": [],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Ed",
            "source": 318
          },
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Edd",
            "source": 318
          },
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Eddy",
            "source": 318
          }
        ],
        "modifiers": [
          { "attribute": "points", "type": "add", "value": 3, "source": 318 }
        ]
      }
    ]
  }, // Steve
  {
    "id": 352,
    "powers": [
      {
        "type": "FOR_EACH",
        "conditionRestrictrion": "NONE",
        "target": "SELF",
        "targetType": "ANY",
        "targetConditions": [],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "group",
            "value": "POWERPUFF GIRLS",
            "source": 352
          }
        ],
        "modifiers": [
          { "attribute": "points", "type": "add", "value": 3, "source": 352 }
        ]
      }
    ]
  }, // Gizmo
  {
    "id": 156,
    "powers": [
      {
        "type": "FOR_EACH",
        "conditionRestrictrion": "NONE",
        "target": "SELF",
        "targetType": "ANY",
        "targetConditions": [],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "types",
            "value": "PROP",
            "source": 156
          }
        ],
        "modifiers": [
          { "attribute": "points", "type": "add", "value": 3, "source": 156 }
        ]
      }
    ]
  },
  // Mee Mee
  {
    "id": 257,
    "powers": [
      {
        "type": "FOR_EACH",
        "conditionRestrictrion": "NONE",
        "target": "SELF",
        "targetType": "ANY",
        "targetConditions": [],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Dee Dee",
            "source": 257
          },
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Lee Lee",
            "source": 257
          }
        ],
        "modifiers": [
          { "attribute": "points", "type": "add", "value": 4, "source": 257 }
        ]
      }
    ]
  },
  // Ed Running
  {
    "id": 121,
    "powers": [
      {
        "type": "FOR_EACH",
        "conditionRestrictrion": "NONE",
        "target": "SELF",
        "targetType": "ANY",
        "targetConditions": [],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Edd",
            "source": 121
          },
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Eddy",
            "source": 121
          }
        ],
        "modifiers": [
          { "attribute": "points", "type": "add", "value": 4, "source": 121 }
        ]
      }
    ]
  }

  // FOR EACH X IN PLAY END
]
