[
  {
    //TEMPLATE! DELETE AT END
    // ID of tha card
    "id": -1,
    //Array of Powers applied by the card
    "powers": [
      {
        // "SINGLE" | "FOR_EACH" - if the power applies once or multiple times for each condition match
        "type": "SINGLE",
        // Conditions should be checking these special cards ONLY.
        // "NONE" | "ADJACENT" | "OPPOSING" | "NEIGHBOR" | "OPPONENT"
        "conditionRestrictrion": "NONE",
        // Which Card on board the power should apply to. itself, another card, neighbors, or adjacent cards
        //"SELF" | "OTHER" | "NEIGHBOR" | "ADJACENT" | "OPPOSING" | "OPPONENT"
        "target": "SELF",
        // if not target: "SELF" to be a valid target, must match ANY or ALL targetConditions
        // "ANY" | "ALL"
        "targetType": "ANY",
        // If not SELF or NEIGHBOR or ADJACENT, these conditions describe matching the target. targetConditions are same interface as regular conditions
        "targetConditions": [],
        // for this power to activate. ANY of these conditons must be true, or ALL of the conditions must be true
        // "ALL" | "ANY"
        "conditionType": "ALL",
        // Describe the things that must be TRUE for the power to be active
        "conditions": [
          {
            // "IS" | "IS_NOT"
            "condition": "IS",
            // the attribute we want to check
            "attribute": "character",
            // the value this attribute must be to qualify as a match
            "value": "Townsville",
            // ID of the CARD applying the power.
            "source": -1
          }
        ],
        // Modifier applied by the power
        // SPEICAL CASE: POINTS, REPLACE === MULTIPLY BASE POINTS.
        "modifiers": [
          { "attribute": "points", "type": "add", "value": -4, "source": -1 }
        ]
      }
    ]
  },
  // TO X from @Bit's document
  // Roach Coach
  {
    // ID of tha card
    "id": 311,
    "powers": [
      {
        "type": "SINGLE",
        "conditionRestrictrion": "NONE",
        "target": "OTHER",
        "targetType": "ALL",
        "targetConditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Townsville",
            "source": 311
          }
        ],
        "conditionType": "ALL",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Townsville",
            "source": 311
          }
        ],
        "modifiers": [
          { "attribute": "points", "type": "add", "value": -4, "source": 311 }
        ]
      }
    ]
  },
  // Snow Beast
  {
    "id": 345,
    "powers": [
      {
        "type": "SINGLE",
        "conditionRestrictrion": "NONE",
        "target": "OTHER",
        "targetType": "ALL",
        "targetConditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Fred Jones",
            "source": 345
          }
        ],
        "conditionType": "ALL",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Fred Jones",
            "source": 345
          }
        ],
        "modifiers": [
          { "attribute": "points", "type": "add", "value": 5, "source": 345 }
        ]
      }
    ]
  },
  //Yumi
  {
    "id": 392,
    "powers": [
      {
        "type": "SINGLE",
        "conditionRestrictrion": "NONE",
        "target": "OTHER",
        "targetType": "ALL",
        "targetConditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Buttercup",
            "source": 392
          }
        ],
        "conditionType": "ALL",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Buttercup",
            "source": 392
          }
        ],
        "modifiers": [
          {
            "attribute": "points",
            "type": "Buttercup",
            "value": 2,
            "source": 392
          }
        ]
      }
    ]
  },
  // Coop
  {
    "id": 82,
    "powers": [
      {
        "type": "SINGLE",
        "conditionRestrictrion": "NONE",
        "target": "OTHER",
        "targetType": "ALL",
        "targetConditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Megas",
            "source": 82
          }
        ],
        "conditionType": "ALL",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Megas",
            "source": 82
          }
        ],
        "modifiers": [
          { "attribute": "points", "type": "replace", "value": 2, "source": 82 }
        ]
      }
    ]
  },
  // TO X END

  // IF X IS IN PLAY
  // Beast Boy
  {
    "id": 30,
    "powers": [
      {
        "type": "SINGLE",
        "conditionRestrictrion": "NONE",
        "target": "SELF",
        "targetType": "ALL",
        "targetConditions": [],
        "conditionType": "ALL",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Robin",
            "source": 30
          }
        ],
        "modifiers": [
          { "attribute": "points", "type": "add", "value": 3, "source": 30 }
        ]
      }
    ]
  },
  // Starfire
  {
    "id": 348,
    "powers": [
      {
        "type": "SINGLE",
        "conditionRestrictrion": "NONE",
        "target": "SELF",
        "targetType": "ALL",
        "targetConditions": [],
        "conditionType": "ALL",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Robin",
            "source": 348
          }
        ],
        "modifiers": [
          { "attribute": "points", "type": "add", "value": 3, "source": 348 }
        ]
      }
    ]
  },
  // Puddle Queen
  {
    "id": 299,
    "powers": [
      {
        "type": "SINGLE",
        "conditionRestrictrion": "NONE",
        "target": "SELF",
        "targetType": "ALL",
        "targetConditions": [],
        "conditionType": "ALL",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Eustace",
            "source": 299
          }
        ],
        "modifiers": [
          { "attribute": "points", "type": "add", "value": 5, "source": 299 }
        ]
      }
    ]
  },
  // Joker in Vegas
  {
    "id": 209,
    "powers": [
      {
        "type": "SINGLE",
        "conditionRestrictrion": "NONE",
        "target": "SELF",
        "targetType": "ALL",
        "targetConditions": [],
        "conditionType": "ALL",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Royal Flush Gang",
            "source": 209
          }
        ],
        "modifiers": [
          { "attribute": "points", "type": "add", "value": 5, "source": 209 }
        ]
      }
    ]
  },
  // Dove
  {
    "id": 110,
    "powers": [
      {
        "type": "SINGLE",
        "conditionRestrictrion": "NONE",
        "target": "SELF",
        "targetType": "ALL",
        "targetConditions": [],
        "conditionType": "ALL",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Hawk",
            "source": 110
          }
        ],
        "modifiers": [
          { "attribute": "points", "type": "add", "value": 6, "source": 110 }
        ]
      }
    ]
  },
  // Ranger Smith
  {
    "id": 303,
    "powers": [
      {
        "type": "SINGLE",
        "conditionRestrictrion": "NONE",
        "target": "SELF",
        "targetType": "ALL",
        "targetConditions": [],
        "conditionType": "ALL",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Jellystone Park",
            "source": 303
          }
        ],
        "modifiers": [
          { "attribute": "points", "type": "add", "value": 6, "source": 303 }
        ]
      }
    ]
  },
  // Krunk
  {
    "id": 219,
    "powers": [
      {
        "type": "SINGLE",
        "conditionRestrictrion": "NONE",
        "target": "SELF",
        "targetType": "ALL",
        "targetConditions": [],
        "conditionType": "ALL",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Major Glory",
            "source": 219
          },
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Val Hallen",
            "source": 219
          }
        ],
        "modifiers": [
          { "attribute": "points", "type": "add", "value": 8, "source": 219 }
        ]
      }
    ]
  },
  // Tweety
  {
    "id": 370,
    "powers": [
      {
        "type": "SINGLE",
        "conditionRestrictrion": "NONE",
        "target": "SELF",
        "targetType": "ALL",
        "targetConditions": [],
        "conditionType": "ALL",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Sylvester",
            "source": 370
          }
        ],
        "modifiers": [
          { "attribute": "points", "type": "add", "value": 8, "source": 370 }
        ]
      }
    ]
  },
  // Sam
  {
    "id": 323,
    "powers": [
      {
        "type": "SINGLE",
        "conditionRestrictrion": "NONE",
        "target": "SELF",
        "targetType": "ALL",
        "targetConditions": [],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Alex",
            "source": 323
          },
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Clover",
            "source": 323
          }
        ],
        "modifiers": [
          {
            "attribute": "points",
            "type": "replace",
            "value": 2,
            "source": 323
          }
        ]
      }
    ]
  },
  // Val Hallen
  {
    "id": 373,
    "powers": [
      {
        "type": "SINGLE",
        "conditionRestrictrion": "NONE",
        "target": "SELF",
        "targetType": "ALL",
        "targetConditions": [],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Warrior Woman",
            "source": 373
          }
        ],
        "modifiers": [
          {
            "attribute": "points",
            "type": "replace",
            "value": 2,
            "source": 373
          }
        ]
      }
    ]
  },
  // Moodnesium
  {
    "id": 266,
    "powers": [
      {
        "type": "SINGLE",
        "conditionRestrictrion": "NONE",
        "target": "OTHER",
        "targetType": "ALL",
        "targetConditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Porky Pig",
            "source": 266
          }
        ],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Duck Dodgers",
            "source": 266
          }
        ],
        "modifiers": [
          {
            "attribute": "points",
            "type": "replace",
            "value": 2,
            "source": 266
          }
        ]
      }
    ]
  },
  // Clam
  {
    "id": 75,
    "powers": [
      {
        "type": "SINGLE",
        "conditionRestrictrion": "NONE",
        "target": "OTHER",
        "targetType": "ALL",
        "targetConditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Raj",
            "source": 75
          }
        ],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Lazlo",
            "source": 75
          }
        ],
        "modifiers": [
          {
            "attribute": "points",
            "type": "replace",
            "value": 2,
            "source": 75
          }
        ]
      }
    ]
  },
  // Buena Girl
  {
    "id": 52,
    "powers": [
      {
        "type": "SINGLE",
        "conditionRestrictrion": "NONE",
        "target": "OTHER",
        "targetType": "ALL",
        "targetConditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Rikochet",
            "source": 52
          }
        ],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Flea",
            "source": 52
          }
        ],
        "modifiers": [
          {
            "attribute": "points",
            "type": "replace",
            "value": 2,
            "source": 52
          }
        ]
      }
    ]
  },
  // Simone Lenoir
  {
    "id": 339,
    "powers": [
      {
        "type": "SINGLE",
        "conditionRestrictrion": "NONE",
        "target": "SELF",
        "targetType": "ALL",
        "targetConditions": [],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Catwoman",
            "source": 339
          }
        ],
        "modifiers": [
          {
            "attribute": "points",
            "type": "replace",
            "value": 3,
            "source": 339
          }
        ]
      }
    ]
  },
  // Lava Monster
  {
    "id": 222,
    "powers": [
      {
        "type": "SINGLE",
        "conditionRestrictrion": "NONE",
        "target": "SELF",
        "targetType": "ALL",
        "targetConditions": [],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Magmanamus",
            "source": 222
          }
        ],
        "modifiers": [
          {
            "attribute": "points",
            "type": "replace",
            "value": 3,
            "source": 222
          }
        ]
      }
    ]
  },
  // IF X IN PLAY END

  // TODO: Create modifier for losing effects
  // OPPOSING LOSES ADJANCEY EFFECTS
  // Drill Sergeant
  {
    "id": 116,
    "powers": [
      {
        "type": "SINGLE",
        "conditionRestrictrion": "NONE",
        "target": "OPPOSING",
        "targetType": "ANY",
        "targetConditions": [],
        "conditionType": "ANY",
        "conditions": [],
        "modifiers": [
          { "attribute": "points", "type": "add", "value": 8, "source": 116 }
        ]
      }
    ]
  },
  // Fretful Larry 3000
  {
    "id": 147,
    "powers": [
      {
        "type": "SINGLE",
        "conditionRestrictrion": "NONE",
        "target": "OPPOSING",
        "targetType": "ANY",
        "targetConditions": [],
        "conditionType": "ANY",
        "conditions": [],
        "modifiers": [
          { "attribute": "points", "type": "add", "value": 8, "source": 147 }
        ]
      }
    ]
  },
  // Martian Queen
  {
    "id": 254,
    "powers": [
      {
        "type": "SINGLE",
        "conditionRestrictrion": "NONE",
        "target": "OPPOSING",
        "targetType": "ANY",
        "targetConditions": [],
        "conditionType": "ANY",
        "conditions": [],
        "modifiers": [
          { "attribute": "points", "type": "add", "value": 8, "source": 254 }
        ]
      }
    ]
  },
  // OPPOSING LOSES ADJACENCY EFFECTS END

  // FOR EACH X IN PLAY
  // Courage Sleeping
  {
    "id": 89,
    "powers": [
      {
        "type": "FOR_EACH",
        "conditionRestrictrion": "NONE",
        "target": "SELF",
        "targetType": "ANY",
        "targetConditions": [],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "types",
            "value": "MONSTER",
            "source": 89
          }
        ],
        "modifiers": [
          { "attribute": "points", "type": "add", "value": -2, "source": 89 }
        ]
      }
    ]
  },
  // Huntor
  {
    "id": 180,
    "powers": [
      {
        "type": "FOR_EACH",
        "conditionRestrictrion": "NONE",
        "target": "SELF",
        "targetType": "ANY",
        "targetConditions": [],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "types",
            "value": "ANIMAL",
            "source": 180
          }
        ],
        "modifiers": [
          { "attribute": "points", "type": "add", "value": 1, "source": 180 }
        ]
      }
    ]
  },
  // Chemical X
  {
    "id": 67,
    "powers": [
      {
        "type": "FOR_EACH",
        "conditionRestrictrion": "NONE",
        "target": "SELF",
        "targetType": "ANY",
        "targetConditions": [],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "types",
            "value": "FEMAlE",
            "source": 67
          }
        ],
        "modifiers": [
          { "attribute": "points", "type": "add", "value": 1, "source": 67 }
        ]
      }
    ]
  },
  // Goat
  {
    "id": 159,
    "powers": [
      {
        "type": "FOR_EACH",
        "conditionRestrictrion": "NONE",
        "target": "SELF",
        "targetType": "ANY",
        "targetConditions": [],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "types",
            "value": "HERO",
            "source": 159
          }
        ],
        "modifiers": [
          { "attribute": "points", "type": "add", "value": 1, "source": 159 }
        ]
      }
    ]
  },
  // Jack Training
  {
    "id": 193,
    "powers": [
      {
        "type": "FOR_EACH",
        "conditionRestrictrion": "NONE",
        "target": "SELF",
        "targetType": "ANY",
        "targetConditions": [],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "types",
            "value": "HERO",
            "source": 193
          }
        ],
        "modifiers": [
          { "attribute": "points", "type": "add", "value": 1, "source": 193 }
        ]
      }
    ]
  },
  // Buttercup Fighting
  {
    "id": 59,
    "powers": [
      {
        "type": "FOR_EACH",
        "conditionRestrictrion": "NONE",
        "target": "SELF",
        "targetType": "ANY",
        "targetConditions": [],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "types",
            "value": "VILLIAN",
            "source": 59
          }
        ],
        "modifiers": [
          { "attribute": "points", "type": "add", "value": 1, "source": 59 }
        ]
      }
    ]
  },
  // Mange
  {
    "id": 249,
    "powers": [
      {
        "type": "FOR_EACH",
        "conditionRestrictrion": "NONE",
        "target": "SELF",
        "targetType": "ANY",
        "targetConditions": [],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "colors",
            "value": "BLACK",
            "source": 249
          }
        ],
        "modifiers": [
          { "attribute": "points", "type": "add", "value": 2, "source": 249 }
        ]
      }
    ]
  },
  // Amazo
  {
    "id": 11,
    "powers": [
      {
        "type": "FOR_EACH",
        "conditionRestrictrion": "NONE",
        "target": "SELF",
        "targetType": "ANY",
        "targetConditions": [],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "groups",
            "value": "JUSTICE LEAGUE",
            "source": 11
          }
        ],
        "modifiers": [
          { "attribute": "points", "type": "add", "value": 2, "source": 11 }
        ]
      }
    ]
  },
  // Scrappy-Doo
  {
    "id": 332,
    "powers": [
      {
        "type": "FOR_EACH",
        "conditionRestrictrion": "NONE",
        "target": "SELF",
        "targetType": "ANY",
        "targetConditions": [],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "types",
            "value": "MONSTER",
            "source": 332
          }
        ],
        "modifiers": [
          { "attribute": "points", "type": "add", "value": 2, "source": 332 }
        ]
      }
    ]
  },
  // Green Ghost
  {
    "id": 166,
    "powers": [
      {
        "type": "FOR_EACH",
        "conditionRestrictrion": "NONE",
        "target": "SELF",
        "targetType": "ANY",
        "targetConditions": [],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "groups",
            "value": "MYSTERY, INC.",
            "source": 166
          }
        ],
        "modifiers": [
          { "attribute": "points", "type": "add", "value": 2, "source": 166 }
        ]
      }
    ]
  }, // Edward
  {
    "id": 127,
    "powers": [
      {
        "type": "FOR_EACH",
        "conditionRestrictrion": "NONE",
        "target": "SELF",
        "targetType": "ANY",
        "targetConditions": [],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "groups",
            "value": "BEAN SCOUTS",
            "source": 127
          }
        ],
        "modifiers": [
          { "attribute": "points", "type": "add", "value": 2, "source": 127 }
        ]
      }
    ]
  }, // Edd
  {
    "id": 123,
    "powers": [
      {
        "type": "FOR_EACH",
        "conditionRestrictrion": "NONE",
        "target": "SELF",
        "targetType": "ANY",
        "targetConditions": [],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "types",
            "value": "PROP",
            "source": 123
          }
        ],
        "modifiers": [
          { "attribute": "points", "type": "add", "value": 2, "source": 123 }
        ]
      }
    ]
  }, // Chcicken From Outer Space
  {
    "id": 71,
    "powers": [
      {
        "type": "FOR_EACH",
        "conditionRestrictrion": "NONE",
        "target": "SELF",
        "targetType": "ANY",
        "targetConditions": [],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Courage",
            "source": 71
          },
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Eustace",
            "source": 71
          },
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Muriel",
            "source": 71
          }
        ],
        "modifiers": [
          { "attribute": "points", "type": "add", "value": 3, "source": 71 }
        ]
      }
    ]
  }, // Wonder Woman
  {
    "id": 385,
    "powers": [
      {
        "type": "FOR_EACH",
        "conditionRestrictrion": "NONE",
        "target": "SELF",
        "targetType": "ANY",
        "targetConditions": [],
        "conditionType": "ALL",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "types",
            "value": "FEMALE",
            "source": 385
          },
          {
            "condition": "IS",
            "attribute": "types",
            "value": "VILLIAN",
            "source": 385
          }
        ],
        "modifiers": [
          { "attribute": "points", "type": "add", "value": 3, "source": 385 }
        ]
      }
    ]
  }, // Rolf
  {
    "id": 318,
    "powers": [
      {
        "type": "FOR_EACH",
        "conditionRestrictrion": "NONE",
        "target": "SELF",
        "targetType": "ANY",
        "targetConditions": [],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Ed",
            "source": 318
          },
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Edd",
            "source": 318
          },
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Eddy",
            "source": 318
          }
        ],
        "modifiers": [
          { "attribute": "points", "type": "add", "value": 3, "source": 318 }
        ]
      }
    ]
  }, // Steve
  {
    "id": 352,
    "powers": [
      {
        "type": "FOR_EACH",
        "conditionRestrictrion": "NONE",
        "target": "SELF",
        "targetType": "ANY",
        "targetConditions": [],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "group",
            "value": "POWERPUFF GIRLS",
            "source": 352
          }
        ],
        "modifiers": [
          { "attribute": "points", "type": "add", "value": 3, "source": 352 }
        ]
      }
    ]
  }, // Smiling Gizmo
  {
    "id": 343,
    "powers": [
      {
        "type": "FOR_EACH",
        "conditionRestrictrion": "NONE",
        "target": "SELF",
        "targetType": "ANY",
        "targetConditions": [],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "types",
            "value": "PROP",
            "source": 343
          }
        ],
        "modifiers": [
          { "attribute": "points", "type": "add", "value": 3, "source": 343 }
        ]
      }
    ]
  },
  // Mee Mee
  {
    "id": 257,
    "powers": [
      {
        "type": "FOR_EACH",
        "conditionRestrictrion": "NONE",
        "target": "SELF",
        "targetType": "ANY",
        "targetConditions": [],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Dee Dee",
            "source": 257
          },
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Lee Lee",
            "source": 257
          }
        ],
        "modifiers": [
          { "attribute": "points", "type": "add", "value": 4, "source": 257 }
        ]
      }
    ]
  },
  // Ed Running
  {
    "id": 121,
    "powers": [
      {
        "type": "FOR_EACH",
        "conditionRestrictrion": "NONE",
        "target": "SELF",
        "targetType": "ANY",
        "targetConditions": [],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Edd",
            "source": 121
          },
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Eddy",
            "source": 121
          }
        ],
        "modifiers": [
          { "attribute": "points", "type": "add", "value": 4, "source": 121 }
        ]
      }
    ]
  },
  // FOR EACH X IN PLAY END

  // IF ANY X IN PLAY
  // Pebbles Teen
  {
    "id": 289,
    "powers": [
      {
        "type": "SINGLE",
        "conditionRestrictrion": "NONE",
        "target": "SELF",
        "targetType": "ANY",
        "targetConditions": [],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Dee Dee",
            "source": 289
          }
        ],
        "modifiers": [
          { "attribute": "points", "type": "add", "value": 4, "source": 289 }
        ]
      }
    ]
  },
  // Blossom with Bunny
  {
    "id": 43,
    "powers": [
      {
        "type": "SINGLE",
        "conditionRestrictrion": "NONE",
        "target": "SELF",
        "targetType": "ANY",
        "targetConditions": [],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Bugs Bunny",
            "source": 43
          }
        ],
        "modifiers": [
          { "attribute": "points", "type": "add", "value": 5, "source": 43 }
        ]
      }
    ]
  },
  // Robin (Might be weird because he has to exclude himself)
  {
    "id": 312,
    "powers": [
      {
        "type": "SINGLE",
        "conditionRestrictrion": "NONE",
        "target": "SELF",
        "targetType": "ANY",
        "targetConditions": [],
        "conditionType": "ALL",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "types",
            "value": "HERO",
            "source": 312
          },
          {
            "condition": "IS_NOT",
            "attribute": "character",
            "value": "Robin",
            "source": 312
          }
        ],
        "modifiers": [
          { "attribute": "points", "type": "add", "value": 5, "source": 312 }
        ]
      }
    ]
  },
  // Absolution
  {
    "id": 1,
    "powers": [
      {
        "type": "SINGLE",
        "conditionRestrictrion": "NONE",
        "target": "SELF",
        "targetType": "ANY",
        "targetConditions": [],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "TOM",
            "source": 1
          }
        ],
        "modifiers": [
          { "attribute": "points", "type": "add", "value": 5, "source": 1 }
        ]
      }
    ]
  },
  // Betty Rubble
  {
    "id": 33,
    "powers": [
      {
        "type": "SINGLE",
        "conditionRestrictrion": "NONE",
        "target": "SELF",
        "targetType": "ANY",
        "targetConditions": [],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Barney Rubble",
            "source": 33
          }
        ],
        "modifiers": [
          { "attribute": "points", "type": "add", "value": 6, "source": 33 }
        ]
      }
    ]
  },
  // Jack the Astronaut
  {
    "id": 189,
    "powers": [
      {
        "type": "SINGLE",
        "conditionRestrictrion": "NONE",
        "target": "SELF",
        "targetType": "ANY",
        "targetConditions": [],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Chicken from Outer Space",
            "source": 189
          }
        ],
        "modifiers": [
          { "attribute": "points", "type": "add", "value": 6, "source": 189 }
        ]
      }
    ]
  },
  // Elroy Jetson
  {
    "id": 129,
    "powers": [
      {
        "type": "SINGLE",
        "conditionRestrictrion": "NONE",
        "target": "SELF",
        "targetType": "ANY",
        "targetConditions": [],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Dexter",
            "source": 129
          }
        ],
        "modifiers": [
          { "attribute": "points", "type": "add", "value": 7, "source": 129 }
        ]
      }
    ]
  },
  // Elmer Fudd
  {
    "id": 128,
    "powers": [
      {
        "type": "SINGLE",
        "conditionRestrictrion": "NONE",
        "target": "SELF",
        "targetType": "ANY",
        "targetConditions": [],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Huntor",
            "source": 128
          }
        ],
        "modifiers": [
          {
            "attribute": "points",
            "type": "replace",
            "value": 2,
            "source": 128
          }
        ]
      }
    ]
  },
  // Marvin the Martian
  {
    "id": 255,
    "powers": [
      {
        "type": "SINGLE",
        "conditionRestrictrion": "NONE",
        "target": "SELF",
        "targetType": "ANY",
        "targetConditions": [],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Martian Manhunter",
            "source": 255
          }
        ],
        "modifiers": [
          {
            "attribute": "points",
            "type": "replace",
            "value": 2,
            "source": 255
          }
        ]
      }
    ]
  },
  // Jet Screamer
  {
    "id": 201,
    "powers": [
      {
        "type": "SINGLE",
        "conditionRestrictrion": "NONE",
        "target": "SELF",
        "targetType": "ANY",
        "targetConditions": [],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Val Hallen",
            "source": 201
          }
        ],
        "modifiers": [
          {
            "attribute": "points",
            "type": "replace",
            "value": 2,
            "source": 201
          }
        ]
      }
    ]
  },
  // IF ANY X IN PLAY END

  // TO ANY X
  // Ratman
  {
    "id": 304,
    "powers": [
      {
        "type": "FOR_EACH",
        "conditionRestrictrion": "NONE",
        "target": "OTHER",
        "targetType": "ANY",
        "targetConditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Batman",
            "source": 304
          }
        ],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Batman",
            "source": 304
          }
        ],
        "modifiers": [
          {
            "attribute": "points",
            "type": "add",
            "value": -3,
            "source": 304
          }
        ]
      }
    ]
  },
  // Eustace Masked
  {
    "id": 133,
    "powers": [
      {
        "type": "FOR_EACH",
        "conditionRestrictrion": "NONE",
        "target": "OTHER",
        "targetType": "ANY",
        "targetConditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Courage",
            "source": 133
          }
        ],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Courage",
            "source": 133
          }
        ],
        "modifiers": [
          {
            "attribute": "points",
            "type": "add",
            "value": -3,
            "source": 133
          }
        ]
      }
    ]
  },
  // Manhunter Android
  {
    "id": 250,
    "powers": [
      {
        "type": "FOR_EACH",
        "conditionRestrictrion": "NONE",
        "target": "OTHER",
        "targetType": "ANY",
        "targetConditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Green Lantern",
            "source": 250
          }
        ],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Green Lantern",
            "source": 250
          }
        ],
        "modifiers": [
          {
            "attribute": "points",
            "type": "add",
            "value": -4,
            "source": 250
          }
        ]
      }
    ]
  },
  // Simion
  {
    "id": 338,
    "powers": [
      {
        "type": "FOR_EACH",
        "conditionRestrictrion": "NONE",
        "target": "OTHER",
        "targetType": "ANY",
        "targetConditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Agent Honeydew",
            "source": 338
          }
        ],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Agent Honeydew",
            "source": 338
          }
        ],
        "modifiers": [
          {
            "attribute": "points",
            "type": "add",
            "value": -5,
            "source": 338
          }
        ]
      }
    ]
  },
  // Jack the Samurai
  {
    "id": 191,
    "powers": [
      {
        "type": "FOR_EACH",
        "conditionRestrictrion": "NONE",
        "target": "OTHER",
        "targetType": "ANY",
        "targetConditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Aku",
            "source": 191
          }
        ],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Aku",
            "source": 191
          }
        ],
        "modifiers": [
          {
            "attribute": "points",
            "type": "add",
            "value": -5,
            "source": 191
          }
        ]
      }
    ]
  },
  // Major Glory
  {
    "id": 242,
    "powers": [
      {
        "type": "FOR_EACH",
        "conditionRestrictrion": "NONE",
        "target": "OTHER",
        "targetType": "ANY",
        "targetConditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Major Man",
            "source": 242
          }
        ],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Major Man",
            "source": 242
          }
        ],
        "modifiers": [
          {
            "attribute": "points",
            "type": "add",
            "value": -7,
            "source": 242
          }
        ]
      }
    ]
  },
  // Bubbles with Flowers
  {
    "id": 50,
    "powers": [
      {
        "type": "FOR_EACH",
        "conditionRestrictrion": "NONE",
        "target": "OTHER",
        "targetType": "ANY",
        "targetConditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Buttercup",
            "source": 50
          },
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Blossom",
            "source": 50
          },
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Ms. Keane",
            "source": 50
          },
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Professor Utonium",
            "source": 50
          }
        ],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Buttercup",
            "source": 50
          },
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Blossom",
            "source": 50
          },
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Ms. Keane",
            "source": 50
          },
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Professor Utonium",
            "source": 50
          }
        ],
        "modifiers": [
          {
            "attribute": "points",
            "type": "add",
            "value": 2,
            "source": 50
          }
        ]
      }
    ]
  },
  // Copperhead (ISSUE? He targets himself as well as other INJUSTICE GANG members)
  {
    "id": 84,
    "powers": [
      {
        "type": "FOR_EACH",
        "conditionRestrictrion": "NONE",
        "target": "OTHER",
        "targetType": "ANY",
        "targetConditions": [
          {
            "condition": "IS",
            "attribute": "groups",
            "value": "INJUSTICE GANG",
            "source": 84
          }
        ],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "groups",
            "value": "INJUSTICE GANG",
            "source": 84
          }
        ],
        "modifiers": [
          {
            "attribute": "points",
            "type": "add",
            "value": 2,
            "source": 84
          }
        ]
      }
    ]
  },
  // Townsville
  {
    "id": 368,
    "powers": [
      {
        "type": "FOR_EACH",
        "conditionRestrictrion": "NONE",
        "target": "OTHER",
        "targetType": "ANY",
        "targetConditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Mojo Jojo",
            "source": 368
          },
          {
            "condition": "IS",
            "attribute": "groups",
            "value": "POWERPUFF GIRLS",
            "source": 368
          }
        ],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Mojo Jojo",
            "source": 368
          },
          {
            "condition": "IS",
            "attribute": "groups",
            "value": "POWERPUFF GIRLS",
            "source": 368
          }
        ],
        "modifiers": [
          {
            "attribute": "points",
            "type": "add",
            "value": 2,
            "source": 368
          }
        ]
      }
    ]
  },
  // Dexter Dimwit
  {
    "id": 104,
    "powers": [
      {
        "type": "FOR_EACH",
        "conditionRestrictrion": "NONE",
        "target": "OTHER",
        "targetType": "ANY",
        "targetConditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Ed",
            "source": 104
          },
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Edd",
            "source": 104
          },
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Eddy",
            "source": 104
          }
        ],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Ed",
            "source": 104
          },
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Edd",
            "source": 104
          },
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Eddy",
            "source": 104
          }
        ],
        "modifiers": [
          {
            "attribute": "points",
            "type": "add",
            "value": 3,
            "source": 104
          }
        ]
      }
    ]
  },
  // Watchtower
  {
    "id": 378,
    "powers": [
      {
        "type": "FOR_EACH",
        "conditionRestrictrion": "NONE",
        "target": "OTHER",
        "targetType": "ANY",
        "targetConditions": [
          {
            "condition": "IS",
            "attribute": "groups",
            "value": "JUSTICE LEAGUE",
            "source": 378
          }
        ],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "groups",
            "value": "JUSTICE LEAGUE",
            "source": 378
          }
        ],
        "modifiers": [
          {
            "attribute": "points",
            "type": "add",
            "value": 3,
            "source": 378
          }
        ]
      }
    ]
  },
  // Hawkgirl
  {
    "id": 173,
    "powers": [
      {
        "type": "FOR_EACH",
        "conditionRestrictrion": "NONE",
        "target": "OTHER",
        "targetType": "ANY",
        "targetConditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Flash",
            "source": 173
          }
        ],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Flash",
            "source": 173
          }
        ],
        "modifiers": [
          {
            "attribute": "points",
            "type": "add",
            "value": 5,
            "source": 173
          }
        ]
      }
    ]
  },
  // Bubbles Laughing
  {
    "id": 49,
    "powers": [
      {
        "type": "FOR_EACH",
        "conditionRestrictrion": "NONE",
        "target": "OTHER",
        "targetType": "ALL",
        "targetConditions": [
          {
            "condition": "IS",
            "attribute": "groups",
            "value": "POWERPUFF GIRLS",
            "source": 49
          },
          {
            "condition": "IS_NOT",
            "attribute": "character",
            "value": "Bubbles",
            "source": 49
          }
        ],
        "conditionType": "ALL",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "groups",
            "value": "POWERPUFF GIRLS",
            "source": 49
          },
          {
            "condition": "IS_NOT",
            "attribute": "character",
            "value": "Bubbles",
            "source": 49
          }
        ],
        "modifiers": [
          {
            "attribute": "points",
            "type": "add",
            "value": 6,
            "source": 49
          }
        ]
      }
    ]
  },
  // Gizmo
  {
    "id": 156,
    "powers": [
      {
        "type": "FOR_EACH",
        "conditionRestrictrion": "NONE",
        "target": "OTHER",
        "targetType": "ANY",
        "targetConditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Numbah Two",
            "source": 156
          }
        ],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Numbah Two",
            "source": 156
          }
        ],
        "modifiers": [
          {
            "attribute": "points",
            "type": "add",
            "value": 7,
            "source": 156
          }
        ]
      }
    ]
  },
  // Monkey
  {
    "id": 263,
    "powers": [
      {
        "type": "FOR_EACH",
        "conditionRestrictrion": "NONE",
        "target": "OTHER",
        "targetType": "ANY",
        "targetConditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Agent Honeydew",
            "source": 263
          }
        ],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Agent Honeydew",
            "source": 263
          }
        ],
        "modifiers": [
          {
            "attribute": "points",
            "type": "replace",
            "value": 2,
            "source": 263
          }
        ]
      }
    ]
  },
  // Lisa the Babysitter
  {
    "id": 230,
    "powers": [
      {
        "type": "FOR_EACH",
        "conditionRestrictrion": "NONE",
        "target": "OTHER",
        "targetType": "ANY",
        "targetConditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Dexter",
            "source": 230
          }
        ],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Dexter",
            "source": 230
          }
        ],
        "modifiers": [
          {
            "attribute": "points",
            "type": "replace",
            "value": 2,
            "source": 230
          }
        ]
      }
    ]
  },
  // Super Monkey
  {
    "id": 354,
    "powers": [
      {
        "type": "FOR_EACH",
        "conditionRestrictrion": "NONE",
        "target": "OTHER",
        "targetType": "ANY",
        "targetConditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Dexter",
            "source": 354
          },
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Dee Dee",
            "source": 354
          },
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Dexter's Mom",
            "source": 354
          },
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Dexter's Dad",
            "source": 354
          }
        ],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Dexter",
            "source": 354
          },
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Dee Dee",
            "source": 354
          },
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Dexter's Mom",
            "source": 354
          },
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Dexter's Dad",
            "source": 354
          }
        ],
        "modifiers": [
          {
            "attribute": "points",
            "type": "replace",
            "value": 2,
            "source": 354
          }
        ]
      }
    ]
  },
  // Velma Nearsighted
  {
    "id": 376,
    "powers": [
      {
        "type": "FOR_EACH",
        "conditionRestrictrion": "NONE",
        "target": "OTHER",
        "targetType": "ANY",
        "targetConditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Johnny Bravo",
            "source": 376
          }
        ],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Johnny Bravo",
            "source": 376
          }
        ],
        "modifiers": [
          {
            "attribute": "points",
            "type": "replace",
            "value": 2,
            "source": 376
          }
        ]
      }
    ]
  },
  // Scooby-Dee
  {
    "id": 328,
    "powers": [
      {
        "type": "FOR_EACH",
        "conditionRestrictrion": "NONE",
        "target": "OTHER",
        "targetType": "ANY",
        "targetConditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Scooby-Doo",
            "source": 328
          }
        ],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Scooby-Doo",
            "source": 328
          }
        ],
        "modifiers": [
          {
            "attribute": "points",
            "type": "replace",
            "value": 2,
            "source": 328
          }
        ]
      }
    ]
  },
  // Legion
  {
    "id": 225,
    "powers": [
      {
        "type": "FOR_EACH",
        "conditionRestrictrion": "NONE",
        "target": "OTHER",
        "targetType": "ANY",
        "targetConditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Superman",
            "source": 225
          }
        ],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Superman",
            "source": 225
          }
        ],
        "modifiers": [
          {
            "attribute": "points",
            "type": "replace",
            "value": 2,
            "source": 225
          }
        ]
      }
    ]
  },
  // TO ANY X END

  // IF NEXT TO X
  // Starfire Flying
  {
    "id": 349,
    "powers": [
      {
        "type": "SINGLE",
        "conditionRestrictrion": "NEIGHBOR",
        "target": "SELF",
        "targetType": "ANY",
        "targetConditions": [],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Bubbles",
            "source": 349
          }
        ],
        "modifiers": [
          {
            "attribute": "points",
            "type": "add",
            "value": 10,
            "source": 349
          }
        ]
      }
    ]
  },
  // Red Guy
  {
    "id": 308,
    "powers": [
      {
        "type": "SINGLE",
        "conditionRestrictrion": "NEIGHBOR",
        "target": "SELF",
        "targetType": "ANY",
        "targetConditions": [],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Him",
            "source": 308
          }
        ],
        "modifiers": [
          {
            "attribute": "points",
            "type": "add",
            "value": 10,
            "source": 308
          }
        ]
      }
    ]
  },
  // Patsy Smiles
  {
    "id": 287,
    "powers": [
      {
        "type": "SINGLE",
        "conditionRestrictrion": "NEIGHBOR",
        "target": "SELF",
        "targetType": "ANY",
        "targetConditions": [],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Lazlo",
            "source": 287
          }
        ],
        "modifiers": [
          {
            "attribute": "points",
            "type": "add",
            "value": 10,
            "source": 287
          }
        ]
      }
    ]
  },
  // Gramma Stuffum
  {
    "id": 164,
    "powers": [
      {
        "type": "SINGLE",
        "conditionRestrictrion": "NEIGHBOR",
        "target": "SELF",
        "targetType": "ANY",
        "targetConditions": [],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Liver & Onions",
            "source": 164
          }
        ],
        "modifiers": [
          {
            "attribute": "points",
            "type": "add",
            "value": 10,
            "source": 164
          }
        ]
      }
    ]
  },
  // K-9
  {
    "id": 214,
    "powers": [
      {
        "type": "SINGLE",
        "conditionRestrictrion": "NEIGHBOR",
        "target": "SELF",
        "targetType": "ANY",
        "targetConditions": [],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Marvin the Martian",
            "source": 214
          }
        ],
        "modifiers": [
          {
            "attribute": "points",
            "type": "add",
            "value": 10,
            "source": 214
          }
        ]
      }
    ]
  },
  // Scooby Hiding
  {
    "id": 327,
    "powers": [
      {
        "type": "SINGLE",
        "conditionRestrictrion": "NEIGHBOR",
        "target": "SELF",
        "targetType": "ANY",
        "targetConditions": [],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Mystery Machine",
            "source": 327
          }
        ],
        "modifiers": [
          {
            "attribute": "points",
            "type": "add",
            "value": 10,
            "source": 327
          }
        ]
      }
    ]
  },
  // Lobo
  {
    "id": 232,
    "powers": [
      {
        "type": "SINGLE",
        "conditionRestrictrion": "NEIGHBOR",
        "target": "SELF",
        "targetType": "ANY",
        "targetConditions": [],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Wolfman",
            "source": 232
          }
        ],
        "modifiers": [
          {
            "attribute": "points",
            "type": "add",
            "value": 10,
            "source": 232
          }
        ]
      }
    ]
  },
  // Dee Dee
  {
    "id": 98,
    "powers": [
      {
        "type": "SINGLE",
        "conditionRestrictrion": "NEIGHBOR",
        "target": "SELF",
        "targetType": "ANY",
        "targetConditions": [],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Dexter",
            "source": 98
          }
        ],
        "modifiers": [
          {
            "attribute": "points",
            "type": "add",
            "value": 5,
            "source": 98
          }
        ]
      }
    ]
  },
  // Dracula
  {
    "id": 114,
    "powers": [
      {
        "type": "SINGLE",
        "conditionRestrictrion": "NEIGHBOR",
        "target": "SELF",
        "targetType": "ANY",
        "targetConditions": [],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Vampire Bat",
            "source": 114
          }
        ],
        "modifiers": [
          {
            "attribute": "points",
            "type": "add",
            "value": 5,
            "source": 114
          }
        ]
      }
    ]
  },
  // Red X
  {
    "id": 309,
    "powers": [
      {
        "type": "SINGLE",
        "conditionRestrictrion": "NEIGHBOR",
        "target": "SELF",
        "targetType": "ANY",
        "targetConditions": [],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Slade",
            "source": 309
          }
        ],
        "modifiers": [
          {
            "attribute": "points",
            "type": "add",
            "value": 6,
            "source": 309
          }
        ]
      }
    ]
  },
  // Martian Manhunter
  {
    "id": 252,
    "powers": [
      {
        "type": "SINGLE",
        "conditionRestrictrion": "NEIGHBOR",
        "target": "SELF",
        "targetType": "ANY",
        "targetConditions": [],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "groups",
            "value": "JUSTICE LEAGUE",
            "source": 252
          }
        ],
        "modifiers": [
          {
            "attribute": "points",
            "type": "replace",
            "value": 3,
            "source": 252
          }
        ]
      }
    ]
  },
  // IF NEXT TO END

  // FOR EACH NEIGHBORING X
  // Ghost of Redbeard
  {
    "id": 155,
    "powers": [
      {
        "type": "FOR_EACH",
        "conditionRestrictrion": "NEIGHBOR",
        "target": "SELF",
        "targetType": "ANY",
        "targetConditions": [],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "colors",
            "value": "RED",
            "source": 155
          }
        ],
        "modifiers": [
          {
            "attribute": "points",
            "type": "add",
            "value": 2,
            "source": 155
          }
        ]
      }
    ]
  },
  // Shade
  {
    "id": 335,
    "powers": [
      {
        "type": "FOR_EACH",
        "conditionRestrictrion": "NEIGHBOR",
        "target": "SELF",
        "targetType": "ANY",
        "targetConditions": [],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "colors",
            "value": "BLACK",
            "source": 335
          }
        ],
        "modifiers": [
          {
            "attribute": "points",
            "type": "add",
            "value": 3,
            "source": 335
          }
        ]
      }
    ]
  },
  // Frankenstein's Monster
  {
    "id": 141,
    "powers": [
      {
        "type": "FOR_EACH",
        "conditionRestrictrion": "NEIGHBOR",
        "target": "SELF",
        "targetType": "ANY",
        "targetConditions": [],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "colors",
            "value": "GREEN",
            "source": 141
          }
        ],
        "modifiers": [
          {
            "attribute": "points",
            "type": "add",
            "value": 4,
            "source": 141
          }
        ]
      }
    ]
  },
  // Harmony Bunny
  {
    "id": 171,
    "powers": [
      {
        "type": "FOR_EACH",
        "conditionRestrictrion": "NEIGHBOR",
        "target": "SELF",
        "targetType": "ANY",
        "targetConditions": [],
        "conditionType": "ALL",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "types",
            "value": "FEMALE",
            "source": 171
          },
          {
            "condition": "IS",
            "attribute": "types",
            "value": "ANIMAL",
            "source": 171
          }
        ],
        "modifiers": [
          {
            "attribute": "points",
            "type": "add",
            "value": 5,
            "source": 171
          }
        ]
      }
    ]
  },
  // Mongul
  {
    "id": 262,
    "powers": [
      {
        "type": "FOR_EACH",
        "conditionRestrictrion": "NEIGHBOR",
        "target": "SELF",
        "targetType": "ANY",
        "targetConditions": [],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "types",
            "value": "HERO",
            "source": 262
          }
        ],
        "modifiers": [
          {
            "attribute": "points",
            "type": "add",
            "value": 5,
            "source": 262
          }
        ]
      }
    ]
  },
  // FOR EACH NEIGHBORING X END

  // IF NEXT TO ANY X
  // Lenny Yogman
  {
    "id": 226,
    "powers": [
      {
        "type": "SINGLE",
        "conditionRestrictrion": "NEIGHBOR",
        "target": "SELF",
        "targetType": "ANY",
        "targetConditions": [],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Denny Yogman",
            "source": 226
          }
        ],
        "modifiers": [
          {
            "attribute": "points",
            "type": "add",
            "value": 10,
            "source": 226
          }
        ]
      }
    ]
  },
  // Dexter's Mom
  {
    "id": 107,
    "powers": [
      {
        "type": "SINGLE",
        "conditionRestrictrion": "NEIGHBOR",
        "target": "SELF",
        "targetType": "ANY",
        "targetConditions": [],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Dexter's Dad",
            "source": 107
          }
        ],
        "modifiers": [
          {
            "attribute": "points",
            "type": "add",
            "value": 10,
            "source": 107
          }
        ]
      }
    ]
  },
  // Mom Droid
  {
    "id": 261,
    "powers": [
      {
        "type": "SINGLE",
        "conditionRestrictrion": "NEIGHBOR",
        "target": "SELF",
        "targetType": "ANY",
        "targetConditions": [],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Dexter's Dad",
            "source": 261
          }
        ],
        "modifiers": [
          {
            "attribute": "points",
            "type": "add",
            "value": 10,
            "source": 261
          }
        ]
      }
    ]
  },
  // Barney Rubble
  {
    "id": 25,
    "powers": [
      {
        "type": "SINGLE",
        "conditionRestrictrion": "NEIGHBOR",
        "target": "SELF",
        "targetType": "ANY",
        "targetConditions": [],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Fred Flintstone",
            "source": 25
          }
        ],
        "modifiers": [
          {
            "attribute": "points",
            "type": "add",
            "value": 10,
            "source": 25
          }
        ]
      }
    ]
  },
  // Ghost Clown
  {
    "id": 154,
    "powers": [
      {
        "type": "SINGLE",
        "conditionRestrictrion": "NEIGHBOR",
        "target": "SELF",
        "targetType": "ANY",
        "targetConditions": [],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Funland Robot",
            "source": 154
          }
        ],
        "modifiers": [
          {
            "attribute": "points",
            "type": "add",
            "value": 10,
            "source": 154
          }
        ]
      }
    ]
  },
  // Major Dr. Ghastly
  {
    "id": 241,
    "powers": [
      {
        "type": "SINGLE",
        "conditionRestrictrion": "NEIGHBOR",
        "target": "SELF",
        "targetType": "ANY",
        "targetConditions": [],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "General Skarr",
            "source": 241
          }
        ],
        "modifiers": [
          {
            "attribute": "points",
            "type": "add",
            "value": 10,
            "source": 241
          }
        ]
      }
    ]
  },
  // Judy Jetson
  {
    "id": 210,
    "powers": [
      {
        "type": "SINGLE",
        "conditionRestrictrion": "NEIGHBOR",
        "target": "SELF",
        "targetType": "ANY",
        "targetConditions": [],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Jet Screamer",
            "source": 210
          }
        ],
        "modifiers": [
          {
            "attribute": "points",
            "type": "add",
            "value": 10,
            "source": 210
          }
        ]
      }
    ]
  },
  // Suzy
  {
    "id": 358,
    "powers": [
      {
        "type": "SINGLE",
        "conditionRestrictrion": "NEIGHBOR",
        "target": "SELF",
        "targetType": "ANY",
        "targetConditions": [],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Johnny Bravo",
            "source": 358
          }
        ],
        "modifiers": [
          {
            "attribute": "points",
            "type": "add",
            "value": 10,
            "source": 358
          }
        ]
      }
    ]
  },
  // Woolie
  {
    "id": 387,
    "powers": [
      {
        "type": "SINGLE",
        "conditionRestrictrion": "NEIGHBOR",
        "target": "SELF",
        "targetType": "ANY",
        "targetConditions": [],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Mitchellites",
            "source": 387
          }
        ],
        "modifiers": [
          {
            "attribute": "points",
            "type": "add",
            "value": 10,
            "source": 387
          }
        ]
      }
    ]
  },
  // Morgan Moonscar
  {
    "id": 268,
    "powers": [
      {
        "type": "SINGLE",
        "conditionRestrictrion": "NEIGHBOR",
        "target": "SELF",
        "targetType": "ANY",
        "targetConditions": [],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Simone",
            "source": 268
          }
        ],
        "modifiers": [
          {
            "attribute": "points",
            "type": "add",
            "value": 10,
            "source": 268
          }
        ]
      }
    ]
  },
  // Clyde 50
  {
    "id": 78,
    "powers": [
      {
        "type": "SINGLE",
        "conditionRestrictrion": "NEIGHBOR",
        "target": "SELF",
        "targetType": "ANY",
        "targetConditions": [],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "TOM",
            "source": 78
          }
        ],
        "modifiers": [
          {
            "attribute": "points",
            "type": "add",
            "value": 10,
            "source": 78
          }
        ]
      }
    ]
  },
  // Witch Doctor
  {
    "id": 383,
    "powers": [
      {
        "type": "SINGLE",
        "conditionRestrictrion": "NEIGHBOR",
        "target": "SELF",
        "targetType": "ANY",
        "targetConditions": [],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Velma Dinkley",
            "source": 383
          }
        ],
        "modifiers": [
          {
            "attribute": "points",
            "type": "add",
            "value": 10,
            "source": 383
          }
        ]
      }
    ]
  },
  // Cindy Bear
  {
    "id": 74,
    "powers": [
      {
        "type": "SINGLE",
        "conditionRestrictrion": "NEIGHBOR",
        "target": "SELF",
        "targetType": "ANY",
        "targetConditions": [],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Yogi Bear",
            "source": 74
          }
        ],
        "modifiers": [
          {
            "attribute": "points",
            "type": "add",
            "value": 10,
            "source": 74
          }
        ]
      }
    ]
  },
  // Bugs Singin'
  {
    "id": 55,
    "powers": [
      {
        "type": "SINGLE",
        "conditionRestrictrion": "NEIGHBOR",
        "target": "SELF",
        "targetType": "ANY",
        "targetConditions": [],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Daffy Duck",
            "source": 55
          }
        ],
        "modifiers": [
          {
            "attribute": "points",
            "type": "add",
            "value": 5,
            "source": 55
          }
        ]
      }
    ]
  },
  // Bunny Bravo
  {
    "id": 58,
    "powers": [
      {
        "type": "SINGLE",
        "conditionRestrictrion": "NEIGHBOR",
        "target": "SELF",
        "targetType": "ANY",
        "targetConditions": [],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Johnny Bravo",
            "source": 58
          }
        ],
        "modifiers": [
          {
            "attribute": "points",
            "type": "add",
            "value": 5,
            "source": 58
          }
        ]
      }
    ]
  },
  // Professor Utonium
  {
    "id": 298,
    "powers": [
      {
        "type": "SINGLE",
        "conditionRestrictrion": "NEIGHBOR",
        "target": "SELF",
        "targetType": "ANY",
        "targetConditions": [],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Ms. Keane",
            "source": 298
          }
        ],
        "modifiers": [
          {
            "attribute": "points",
            "type": "add",
            "value": 5,
            "source": 298
          }
        ]
      }
    ]
  },
  // Wright Brothers
  {
    "id": 388,
    "powers": [
      {
        "type": "SINGLE",
        "conditionRestrictrion": "NEIGHBOR",
        "target": "SELF",
        "targetType": "ANY",
        "targetConditions": [],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "types",
            "value": "VEHICLE",
            "source": 388
          }
        ],
        "modifiers": [
          {
            "attribute": "points",
            "type": "add",
            "value": 5,
            "source": 388
          }
        ]
      }
    ]
  },
  // Fred Jones
  {
    "id": 146,
    "powers": [
      {
        "type": "SINGLE",
        "conditionRestrictrion": "NEIGHBOR",
        "target": "SELF",
        "targetType": "ANY",
        "targetConditions": [],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Daphne Blake",
            "source": 146
          }
        ],
        "modifiers": [
          {
            "attribute": "points",
            "type": "replace",
            "value": 2,
            "source": 146
          }
        ]
      }
    ]
  },
  // Aku Bat
  {
    "id": 7,
    "powers": [
      {
        "type": "SINGLE",
        "conditionRestrictrion": "NEIGHBOR",
        "target": "SELF",
        "targetType": "ANY",
        "targetConditions": [],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Denny Yogman",
            "source": 7
          }
        ],
        "modifiers": [
          {
            "attribute": "points",
            "type": "replace",
            "value": 2,
            "source": 7
          }
        ]
      }
    ]
  },
  // Mandy
  {
    "id": 247,
    "powers": [
      {
        "type": "SINGLE",
        "conditionRestrictrion": "NEIGHBOR",
        "target": "SELF",
        "targetType": "ANY",
        "targetConditions": [],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Billy",
            "source": 247
          }
        ],
        "modifiers": [
          {
            "attribute": "points",
            "type": "replace",
            "value": 3,
            "source": 247
          }
        ]
      }
    ]
  },
  // IF NEXT TO ANY X END

  // FOR EACH OPPONENT X
  // Sinestro
  {
    "id": 340,
    "powers": [
      {
        "type": "FOR_EACH",
        "conditionRestrictrion": "OPPONENT",
        "target": "SELF",
        "targetType": "ANY",
        "targetConditions": [],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "color",
            "value": "BLACK",
            "source": 340
          }
        ],
        "modifiers": [
          {
            "attribute": "points",
            "type": "add",
            "value": 4,
            "source": 340
          }
        ]
      }
    ]
  },
  // Duck Codgers
  {
    "id": 117,
    "powers": [
      {
        "type": "FOR_EACH",
        "conditionRestrictrion": "OPPONENT",
        "target": "SELF",
        "targetType": "ANY",
        "targetConditions": [],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "color",
            "value": "BLUE",
            "source": 117
          }
        ],
        "modifiers": [
          {
            "attribute": "points",
            "type": "add",
            "value": 4,
            "source": 117
          }
        ]
      }
    ]
  },
  // Weremole Muriel
  {
    "id": 379,
    "powers": [
      {
        "type": "FOR_EACH",
        "conditionRestrictrion": "OPPONENT",
        "target": "SELF",
        "targetType": "ANY",
        "targetConditions": [],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "color",
            "value": "GREEN",
            "source": 379
          }
        ],
        "modifiers": [
          {
            "attribute": "points",
            "type": "add",
            "value": 4,
            "source": 379
          }
        ]
      }
    ]
  },
  // Toilenator
  {
    "id": 365,
    "powers": [
      {
        "type": "FOR_EACH",
        "conditionRestrictrion": "OPPONENT",
        "target": "SELF",
        "targetType": "ANY",
        "targetConditions": [],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "color",
            "value": "ORANGE",
            "source": 365
          }
        ],
        "modifiers": [
          {
            "attribute": "points",
            "type": "add",
            "value": 4,
            "source": 365
          }
        ]
      }
    ]
  },
  // Baby Lola
  {
    "id": 19,
    "powers": [
      {
        "type": "FOR_EACH",
        "conditionRestrictrion": "OPPONENT",
        "target": "SELF",
        "targetType": "ANY",
        "targetConditions": [],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "color",
            "value": "RED",
            "source": 19
          }
        ],
        "modifiers": [
          {
            "attribute": "points",
            "type": "add",
            "value": 4,
            "source": 19
          }
        ]
      }
    ]
  },
  // Jinx
  {
    "id": 205,
    "powers": [
      {
        "type": "FOR_EACH",
        "conditionRestrictrion": "OPPONENT",
        "target": "SELF",
        "targetType": "ANY",
        "targetConditions": [],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "color",
            "value": "YELLOW",
            "source": 205
          }
        ],
        "modifiers": [
          {
            "attribute": "points",
            "type": "add",
            "value": 4,
            "source": 205
          }
        ]
      }
    ]
  },
  // FOR EACH OPPONENT X END

  // TO OPPOSING IF NOT X
  // Yosemite Sam
  {
    "id": 391,
    "powers": [
      {
        "type": "SINGLE",
        "conditionRestrictrion": "OPPOSING",
        "target": "OPPOSING",
        "targetType": "ANY",
        "targetConditions": [
          {
            "condition": "IS_NOT",
            "attribute": "types",
            "value": "FEMALE",
            "source": 391
          }
        ],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS_NOT",
            "attribute": "types",
            "value": "FEMALE",
            "source": 391
          }
        ],
        "modifiers": [
          {
            "attribute": "points",
            "type": "add",
            "value": -5,
            "source": 391
          }
        ]
      }
    ]
  },
  // I.M. Weasel
  {
    "id": 181,
    "powers": [
      {
        "type": "SINGLE",
        "conditionRestrictrion": "OPPOSING",
        "target": "OPPOSING",
        "targetType": "ANY",
        "targetConditions": [
          {
            "condition": "IS_NOT",
            "attribute": "types",
            "value": "PROP",
            "source": 181
          }
        ],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS_NOT",
            "attribute": "types",
            "value": "PROP",
            "source": 181
          }
        ],
        "modifiers": [
          {
            "attribute": "points",
            "type": "add",
            "value": -5,
            "source": 181
          }
        ]
      }
    ]
  },
  // Klub Katz
  {
    "id": 217,
    "powers": [
      {
        "type": "SINGLE",
        "conditionRestrictrion": "OPPOSING",
        "target": "OPPOSING",
        "targetType": "ANY",
        "targetConditions": [
          {
            "condition": "IS_NOT",
            "attribute": "types",
            "value": "VILLIAN",
            "source": 217
          }
        ],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS_NOT",
            "attribute": "types",
            "value": "VILLIAN",
            "source": 217
          }
        ],
        "modifiers": [
          {
            "attribute": "points",
            "type": "add",
            "value": -5,
            "source": 217
          }
        ]
      }
    ]
  },
  // Baby Daffy
  {
    "id": 18,
    "powers": [
      {
        "type": "SINGLE",
        "conditionRestrictrion": "OPPOSING",
        "target": "OPPOSING",
        "targetType": "ANY",
        "targetConditions": [
          {
            "condition": "IS_NOT",
            "attribute": "types",
            "value": "ANIMAL",
            "source": 18
          }
        ],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS_NOT",
            "attribute": "types",
            "value": "ANIMAL",
            "source": 18
          }
        ],
        "modifiers": [
          {
            "attribute": "points",
            "type": "add",
            "value": -5,
            "source": 18
          }
        ]
      }
    ]
  },
  // Freaky Fred
  {
    "id": 143,
    "powers": [
      {
        "type": "SINGLE",
        "conditionRestrictrion": "OPPOSING",
        "target": "OPPOSING",
        "targetType": "ANY",
        "targetConditions": [
          {
            "condition": "IS_NOT",
            "attribute": "types",
            "value": "MALE",
            "source": 143
          }
        ],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS_NOT",
            "attribute": "types",
            "value": "MALE",
            "source": 143
          }
        ],
        "modifiers": [
          {
            "attribute": "points",
            "type": "add",
            "value": -5,
            "source": 143
          }
        ]
      }
    ]
  },
  // Bigfoot
  {
    "id": 34,
    "powers": [
      {
        "type": "SINGLE",
        "conditionRestrictrion": "OPPOSING",
        "target": "OPPOSING",
        "targetType": "ANY",
        "targetConditions": [
          {
            "condition": "IS_NOT",
            "attribute": "types",
            "value": "MONSTER",
            "source": 34
          }
        ],
        "conditionType": "ANY",
        "conditions": [
          {
            "condition": "IS_NOT",
            "attribute": "types",
            "value": "MONSTER",
            "source": 34
          }
        ],
        "modifiers": [
          {
            "attribute": "points",
            "type": "add",
            "value": -5,
            "source": 34
          }
        ]
      }
    ]
  }
  // TO OPPOSING IF NOT X END
]
