[
  {
    //TEMPLATE! DELETE AT END
    // ID of tha card
    "id": -1,
    //Array of Powers applied by the card
    "powers": [
      {
        // "SINGLE" | "FOR_EACH" - if the power applies once or multiple times for each condition match
        "type": "SINGLE",
        // Conditions should be checking these special cards ONLY.
        // "NONE" | "ADJACENT" | "OPPOSING" | "NEIGHBOR" | "OPPONENT"
        "conditionRestrictrion": "NONE",
        // Which Card on board the power should apply to. itself, another card, neighbors, or adjacent cards
        //"SELF" | "OTHER" | "NEIGHBOR" | "ADJACENT" | "OPPOSING" | "OPPONENT"
        "target": "SELF",
        // if not target: "SELF" to be a valid target, must match ANY or ALL targetConditions
        // "ANY" | "ALL"
        "targetType": "ANY",
        // If not SELF or NEIGHBOR or ADJACENT, these conditions describe matching the target. targetConditions are same interface as regular conditions
        "targetConditions": [],
        // for this power to activate. ANY of these conditons must be true, or ALL of the conditions must be true
        // "ALL" | "ANY"
        "conditionType": "ALL",
        // Describe the things that must be TRUE for the power to be active
        "conditions": [
          {
            // "IS" | "IS_NOT"
            "condition": "IS",
            // the attribute we want to check
            "attribute": "character",
            // the value this attribute must be to qualify as a match
            "value": "Townsville",
            // ID of the CARD applying the power.
            "source": -1
          }
        ],
        // Modifier applied by the power
        // SPEICAL CASE: POINTS, REPLACE === MULTIPLY BASE POINTS.
        "modifiers": [
          { "attribute": "points", "type": "add", "value": -4, "source": -1 }
        ]
      }
    ]
  },
  // TO X from @Bit's document
  // Roach Coach
  {
    // ID of tha card
    "id": 311,
    "powers": [
      {
        "type": "SINGLE",
        "conditionRestrictrion": "NONE",
        "target": "OTHER",
        "targetType": "ALL",
        "targetConditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Townsville",
            "source": 311
          }
        ],
        "conditionType": "ALL",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Townsville",
            "source": 311
          }
        ],
        "modifiers": [
          { "attribute": "points", "type": "add", "value": -4, "source": 311 }
        ]
      }
    ]
  },
  // Snow Beast
  {
    "id": 345,
    "powers": [
      {
        "type": "SINGLE",
        "conditionRestrictrion": "NONE",
        "target": "OTHER",
        "targetType": "ALL",
        "targetConditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Fred Jones",
            "source": 345
          }
        ],
        "conditionType": "ALL",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Fred Jones",
            "source": 345
          }
        ],
        "modifiers": [
          { "attribute": "points", "type": "add", "value": 5, "source": 345 }
        ]
      }
    ]
  },
  //Yumi
  {
    "id": 392,
    "powers": [
      {
        "type": "SINGLE",
        "conditionRestrictrion": "NONE",
        "target": "OTHER",
        "targetType": "ALL",
        "targetConditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Buttercup",
            "source": 392
          }
        ],
        "conditionType": "ALL",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Buttercup",
            "source": 392
          }
        ],
        "modifiers": [
          {
            "attribute": "points",
            "type": "Buttercup",
            "value": 2,
            "source": 392
          }
        ]
      }
    ]
  },
  // Coop
  {
    "id": 82,
    "powers": [
      {
        "type": "SINGLE",
        "conditionRestrictrion": "NONE",
        "target": "OTHER",
        "targetType": "ALL",
        "targetConditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Megas",
            "source": 82
          }
        ],
        "conditionType": "ALL",
        "conditions": [
          {
            "condition": "IS",
            "attribute": "character",
            "value": "Megas",
            "source": 82
          }
        ],
        "modifiers": [
          { "attribute": "points", "type": "replace", "value": 2, "source": 82 }
        ]
      }
    ]
  }
  // TO X END
]
