.card-wrapper {
  position: relative;
  display: inline-flex;

  &.disabled {
    svg {
      filter: grayscale(1);
      opacity: 0.8;
    }
  }

  .info {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 6px;
    display: none;
    left: calc(50%);
    max-height: calc(100% + 20px);
    overflow: auto;
    padding: 6px;
    position: absolute;
    top: calc(50%);
    width: calc(100% + 20px);
    z-index: 1;

    &.show {
      display: block;
    }

    .header {
      border-bottom: 1px solid rgba(0, 0, 0, 0.2);
      display: flex;
      flex-direction: column;
      padding-bottom: 6px;

      .title {
        display: flex;
        justify-content: space-between;

        .debug {
          cursor: pointer;
          opacity: 0.7;
          transition: opacity 0.2s ease-in-out;

          &:hover {
            opacity: 1;
          }
        }
      }

      span {
        font-size: 0.8em;
      }
    }

    table {
      margin: 6px 0;
      width: 100%;
    }

    .modifiers {
      border-top: 1px solid rgba(0, 0, 0, 0.2);
      padding-top: 6px;
    }
  }

  svg {
    cursor: pointer;
  }
}
